# SampleRepository

./: README.md
SearchProject/: Dockerfile  SearchProject.Api.sln  azure-pipeline.yml
SearchProject/SearchProject.Api/: Program.cs  SearchProject.Api.csproj  appsettings.json
SearchProject/SearchProject.Api.Tests/: MovieControllerTests.cs
SearchProject/SearchProject.Api/Command/: CreateProductCommand.cs  CreateuserCommand.cs  LoginCommand.cs  ReportErrorCommand.cs
SearchProject/SearchProject.Api/Controllers/: AuthController.cs  ErrorReportsController.cs  MovieController.cs  SearchHistoryController.cs  UserController.cs
SearchProject/SearchProject.Api/Domain/: ErrorReportDto.cs  MovieDto.cs  SearchHistoryDto.cs  SearchRequest.cs  UserDto.cs
SearchProject/SearchProject.Api/Handlers/: CreateMovieCommandHandler.cs  CreateProductCommandHandler.cs  CreateUserCommandHandler.cs  GetAllReportsQueryHandler.cs  GetSearchHistoryQueryHandler.cs  LoginCommandHandler.cs  RefreshTokenhandler.cs  ReportErrorCommandHandler.cs  SearchMoviesHandler.cs  SearchProductsHandler.cs
SearchProject/SearchProject.Api/Logs/: app-log20250505.txt
SearchProject/SearchProject.Api/Middleware/: ErrorHandlerMiddleware.cs  LoggingMiddleware.cs
SearchProject/SearchProject.Api/Query/: GetAllReportsQuery.cs  GetSearchHistoryQuery.cs  SearchMoviesQuery.cs
SearchProject/SearchProject.Api/Utility/: PasswordHasherHelper.cs
SearchProject/SearchProject.Application/: SearchProject.Application.csproj
SearchProject/SearchProject.Application/Command/: CreateuserCommand.cs  LoginCommand.cs
SearchProject/SearchProject.Application/Dtos/: AuthSettings.cs  ErrorReportDto.cs  SearchHistoryDto.cs  SearchRequest.cs  UserDto.cs
SearchProject/SearchProject.Application/Handlers/: GetAllErrorReportsQueryHandler.cs  GetSearchHistoryQueryHandler.cs  LoginCommandHandler.cs  RefreshTokenCommandHandler.cs  ReportErrorCommandHandler.cs  SearchMoviesHandler.cs
SearchProject/SearchProject.Application/Query/: GetAllReportsQuery.cs  SearchMoviesQuery.cs
SearchProject/SearchProject.Application/Utility/: PasswordHasherHelper.cs
SearchProject/SearchProject.Entities/: BaseEntity.cs  ErrorReport.cs  Movies.cs  ProductSearchResult.cs  SearchHistory.cs  User.cs
SearchProject/SearchProject.Interfaces/: SearchProject.Interfaces.csproj
SearchProjectModified/: SearchProject.Api.sln
(+69 files in other folders)
